<!DOCTYPE html>
<html>
<head>
<title>CS520-2018-Spring-assign00</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<style type="text/css">
  .patsyntax {width:100%;margin:auto;}
  .patsyntax {color:#808080;background-color:#E0E0E0;}
  .patsyntax span.keyword {color:#000000;font-weight:bold;}
  .patsyntax span.comment {color:#787878;font-style:italic;}
  .patsyntax span.extcode {color:#A52A2A;}
  .patsyntax span.neuexp  {color:#800080;}
  .patsyntax span.staexp  {color:#0000F0;}
  .patsyntax span.prfexp  {color:#603030;}
  .patsyntax span.dynexp  {color:#F00000;}
  .patsyntax span.stalab  {color:#0000F0;font-style:italic}
  .patsyntax span.dynlab  {color:#F00000;font-style:italic}
  .patsyntax span.dynstr  {color:#008000;font-style:normal}
  .patsyntax span.stacstdec  {text-decoration:none;}
  .patsyntax span.stacstuse  {color:#0000CF;text-decoration:underline;}
  .patsyntax span.dyncstdec  {text-decoration:none;}
  .patsyntax span.dyncstuse  {color:#B80000;text-decoration:underline;}
  .patsyntax span.dyncst_implement
  {color:#B80000;text-decoration:underline;}
</style>

<script
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>

<script
 src="https://ats-lang.github.io/LIBRARY/libatscc2js/ATS2-0.3.2/libatscc2js_all.js">
</script>
<script
 src="https://ats-lang.github.io/LIBRARY/ats2langweb/ATS2-0.3.2/pats2xhtmlize_dats.js">
</script>

</head><body>

<h1>CS520: Assignment #00 Wei Jiang</h1>
<h2>Due: Tuesday, the 23th of January, 2018</h2>

<hr size=2></hr>


</dats2xhtml>



<h3>Exercise 3.1 (5 points)</h3>
<p>
The Fibonacci numbers can be computed as follows:
<pre>
fib(0) = 0; fib(1) = 1; fib(n) = fib(n-1) + fib(n-2) for n >= 2.
</pre>
Please write a function to compute fib(20). You should make it possible
to test your code on-line.
</p>

<p>
The count_ones code is stored at:<br>
<a href="http://pastebin.com/raw/7NBsQKm4">http://pastebin.com/raw/7NBsQKm4</a>:
</p>

<p>
You can test the above code by clicking on the following link:

<a href="http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw/7NBsQKm4">http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw/7NBsQKm4</a>

</p>

<hr size=2></hr>

<h3>Exercise 3.2 (5 points)</h3>
<p>
Please write a function of the name count_ones that counts the number of
1's in the binary representation of a given natural number. For instance,
<pre>
count_ones(0) = 0
count_ones(1) = 1
count_ones(2) = 1
count_ones(3) = 2
count_ones(10) = 2
</pre>
You should make it possible to test your code on-line.
</p>

<p>
The count_ones code is stored at:<br>
<a href="http://pastebin.com/raw/mUYAhtFr">http://pastebin.com/raw/mUYAhtFr</a>:
</p>

<p>
You can test the above code by clicking on the following link:

<a href="http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw/mUYAhtFr">http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw/mUYAhtFr</a>

</p>

<hr size=2></hr>

<h3>Exercise 3.3 (10 points)</h3>
<p>
Please write a function of the name binrev that finds the
integer whose binary representation is the reverse of the
binary representation of a given integer. For instance,
<pre>
binrev(0) = 0
binrev(1) = 1
binrev(2) = 1 // 2 -> 10 -> 01 -> 1
binrev(3) = 3 // 3 -> 11 -> 11 -> 3
binrev(10) = 5 // 10 -> 1010 -> 0101 -> 5
</pre>
You should make it possible to test your code on-line.
</p>

<p>
The binrev code is stored at:<br>
<a href="http://pastebin.com/raw/LZAGE1Yn">http://pastebin.com/raw/LZAGE1Yn</a>:
</p>

<p>
You can test the above code by clicking on the following link:

<a href="http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw/LZAGE1Yn">http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw/LZAGE1Yn</a>

</p>

<hr size=2></hr>



<script>
$(document).ready(function(){pats2xhtmlize_process_all();return;});
</script>

</body>
</html>
