(* ****** ****** *)
//
// Title:
// Principles of
// Programming Languages
// Course: CAS CS 520
//
// Semester: Spring, 2018
//
// Classroom: MCS B25
// Class Time: TR 2:00-3:15
//
// Instructor: Hongwei Xi (hwxiATcsDOTbuDOTedu)
//
(* ****** ****** *)
//
// Due date: Tuesday, the 13th of March
//
(* ****** ****** *)

(*
//
// HX: 50 points
//
Please do this one for ATS:
http://rosettacode.org/wiki/Simple_database
//
For instance, please take a look at the Java implementation.
//
*)

(* ****** ****** *)

(* end of [Simple_database.dats] *)

